@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

@mixin bg-size
    background-size: cover
    background-position: 10% 5%
    height: 100vh
    

@mixin bouton
    background-color: red
