@use './_mixins' as *
body
    margin-top: 0 
    overflow-x: hidden
.secHeader
    position: relative
    background: url('../../public/assets/img/banner.jpg')
    @include bg-size
    background-attachment: fixed  
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 0
.navbar 
    padding-top: 0;
    padding-bottom: 0;
nav
    margin-top: 0
    position: relative
nav, header 
        position: relative;
        z-index: 1;
header 
    .divHeader
        @include flex-center
        flex-direction: column
        margin-top: 15%
        color: red
        padding-left: 25%
        padding-right: 25%
        h1
            color: white 
            font-size: 60px  
            margin-bottom: 5%
        p
            color: white
            margin-bottom: 5%
            font-weight: 100
            text-transform: uppercase
            color: rgb(170, 170, 170)
        button
            @include bouton
            font-weight: bold
            
.spaNav
    color: white
    font-weight: 400
    position: absolute
    transform: translateX(45px) translateY(25px)
.navbar-toggler
    margin-right: 10px
    margin-top: 5%

ul  
    position: relative
    transform: translateX(-45px) translateY(30px)

.nav-link, #home
    color: white;
    text-decoration: none;
    padding-top: 0 


.Sec2
    display: flex
    height: 60vh
    .sec2div1, .sec2div2
        width: 50%
    .sec2div1
        @include flex-center
        flex-direction: column
        padding-left: 16%
        letter-spacing: 1px
        .p1Sec2
            font-size: 50px
            font-weight: bold
        .p2Sec2
            font-size: 28px
            letter-spacing: 1px
            color: rgb(197, 183, 174)
            margin-right: 2%
    .sec2div2
        @include flex-center
        margin-top: 5%
        flex-direction: column
        padding-right: 20%
        font-size: 18px
        line-height: 37px
.Sec3
    height: 140vh
    background-color: rgb(246, 246, 246)
    display: flex
    align-items: center
    flex-direction: column
    .section3div1
        margin-bottom: 7%
        margin-top: 7%
        #titreSection3
            font-size: 65px
        #s3div1
            color: rgb(173, 176, 192)
            font-size: 30px
            font-weight: lighter
    .section3div2
        display: flex
        justify-content: inline
        gap: 5%
        .card
            border-top-left-radius: 0px
            border-top-right-radius: 0px
    .section3div3
        margin-top: 3%
        display: flex
        flex-direction: row
        gap: 8%
        button
            width: 12vw
            padding-top: 3%
            padding-bottom: 3%
            padding-left: 9%
            padding-right: 9%
            color: white
            border: none
            border-radius: 5px
            font-weight: bold
        .btnRouge
            background-color: rgb(243, 40, 83)
            font-size: 16px
        .btnNoir
            background-color: rgb(50, 48, 55)

.card 
    height: 40rem
.card-body
    @include flex-center

.collapse
    display: flex
    justify-content: end

.Sec4
    height: 105vh
    div
        #sec4p1
            font-size: 40px
            font-weight: bold
            margin-left: 10%
            margin-top: 10%
        #sec4p2
            font-size: 15px

    

            
            

            

    
    


          
 
    